<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="grid-container">
    <header>
        <div class="logo">
        <img src="./assets/img/logo.jpg" alt="">
        <h2>Panaderia El boulevard</h2>
        </div>
            <nav class="navegador">
                <a href="index.html" class="navEnlace">Inicio</a>
                <a href="productos.html"class="navEnlace">Productos</a>
                <a href="sucursal.html"class="navEnlace">Sucursal</a>
                <a href="contacto.html"class="navEnlace">Contacto</a>
            </nav>
            
    </header>
    <div>
            <form class="Formulario">
                <label for="text">Nombre</label>
                <input class="f" type="text" name="Nombre">
                <label for="text">Apellido</label>
                <input class="f" type="text" name="Apellido">

                <label for="text">Correo electronico</label>
                <input class="f" type="text" name="correo">
                <label for="text">contraseña</label>
                <input class="f" type="text" name="contraseña">

                <input type="Submit" value="Enviar">
                <input type="reset" value="Borrar">
            </form>
        </div>
        <footer>
            Derechos reservados &copy; 2022 
            Diseñado por Joaquin 
            villarrealjoaquin09@gmail.com 
    
</body>
</html>